# realtime-analytics-Dashboard

./: README.md
Codes Spark-Streaming/: influx-consumer-activity-connector.json  influx-user-activity-demographic-connector.json  pom.xml
Codes Spark-Streaming/config/etc/: influxdb-source-connector.properties
Codes Spark-Streaming/src/java/jobs/: TopicDetails.java  UserDemoGraphicData.java
Codes Spark-Streaming/src/java/jobs/batch/: UserDemographicDataJob.java
Codes Spark-Streaming/src/java/jobs/stream/: SparkKafkaConsumerForConsumerIdCountry.java  UserActivityEventProducer.java
Codes Spark-Streaming/src/java/util/: DemoGraphicDataUtil.java
Codes/spark-streaming-development/: avro-console.json  docker-compose.yml
Codes/spark-streaming-development/config/kafka-influx/: manifest.json
Codes/spark-streaming-development/config/kafka-influx/doc/: README.md
Codes/spark-streaming-development/config/kafka-influx/etc/: influxdb-sink-connector.properties
Codes/spark-streaming-development/documents/spark-streaming/: Spark-Streaming Project e551a8591dbe43cca479dc436699b65b.html
Codes/spark-streaming-development/documents/spark-streaming/Spark-Streaming Project e551a8591dbe43cca479dc436699b65b/: High Level Design 1720ff2a60784de48a07fd907f180714.html  Overview 74b2ce566b744512b5f655bad9a8b24e.html
Codes/spark-streaming-development/src/main/java/jobs/: UserActivity.java
Codes/spark-streaming-development/src/main/java/jobs/stream/: SparkKafkaConsumerActivityNDemographic.java
Codes/spark-streaming-development/src/main/java/util/: UserActivityUtil.java
Codes/spark-streaming-development/src/main/resources/: activity_demographic.avsc  product.avsc_temp  userActivity.avsc
Installation & Execution/documents/spark-streaming/Spark-Streaming Project e551a8591dbe43cca479dc436699b65b/: Dev Setup 644f5681bfc24131867883e561bd8345.html
Project tools overview and installation/: Apache Kafka.html  Apache Spark.html  Code Execution Flow.html  InfluxDb.html
